Algoritmo identificadores
	Definir altura1 , base1 , area1 Como Entero
	Definir altura2 , base2 , area2 Como Real
	Definir area3 Como Real
	
	altura1 = 5;
	base1 = 5;
	
	area1 = base1 * altura1;
	Escribir "El area de un rectangulo de altura" , altura1 , " "
	Escribir "Base:" , base1 , " "
	Escribir " " , area1
	
	altura2 = altura1
	base2 = base1
	area2 = base2 * altura2;
	Escribir "El area de un rectangulo de altura" , altura2 , " "
	Escribir "Base:" , base2 , " "
	Escribir " " , area2
	
	area3 = base1 * altura2;
	Escribir "El area de un rectangulo de altura" , altura2 , " "
	Escribir "Base:" , base1 , " "
	Escribir " " , area3

FinAlgoritmo
