Algoritmo Ejercicio7
	Definir dia Como Entero
	Escribir "Introduce un numero del 1 al 7: "
	Leer  dia
	si dia = 1 Entonces
		Escribir "Es Lunes"
	SiNo
		si dia = 2 Entonces
			Escribir "Es Martes"
		SiNo
			si dia = 3 Entonces
				Escribir "Es Miercoles"
			SiNo
				si dia = 4 Entonces
					Escribir "Es Jueves"
				SiNo
					si dia = 5 Entonces
						Escribir "Es Viernes"
					SiNo
						si dia = 6 Entonces
							Escribir "Es Sabado"
						SiNo
							si dia = 7 Entonces
								Escribir "Es Domingo"
							SiNo
								Escribir "No Existe"
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
    FinSi
FinAlgoritmo
